# movie-store

./: Program.cs  appsettings.json  renato-movie-store - Backup.csproj  renato-movie-store.csproj  renato-movie-store.sln
Context/: MovieStoreDbContext.cs
Context/Domain/: Customer.cs  Login.cs  LoginInformation.cs  RentHistory.cs
Controllers/: CustomersController.cs  OMDbAPIController.cs
Filters/: CustomerFilter.cs  OMDbAPIFilter.cs  RentHistoryFilter.cs
Mappings/: CustomerMapping.cs  RentHistoryMapping.cs
Mappings/ModelsMappings/: CustomerMappingModel.cs  RentHistoryMappingModel.cs
Migrations/: 20240103142438_'FirstMigrations'.Designer.cs  20240103142438_'FirstMigrations'.cs  20240103195930_altercustomer.Designer.cs  20240103195930_altercustomer.cs  20240103205053_addedGuidRentId.Designer.cs  20240103205053_addedGuidRentId.cs  20240104181309_alterGender.Designer.cs  20240104181309_alterGender.cs  MovieStoreDbContextModelSnapshot.cs
Models/CustomerModel/: CreateCustomerRequestModel.cs  UpdateCustomerModel.cs  UpdateCustomerRequestModel.cs
Models/OMDbModel/: CreateOMDbRequestModel.cs  DeleteOMDbRentalModel.cs
Models/Services/: CustomerService.cs  OMDbAPIService.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  OMDbAPIService.cs
Util/: BadRequestException.cs  BaseException.cs  ConflictException.cs  CustomerStatusEnum.cs  ForbiddenException.cs  IsoDateConverter.cs  RentStatusEnum.cs  ValidationErrorModel.cs
